# hhu_tunnel

./: README.md
hhu_tunnel_backend/: pom.xml
hhu_tunnel_backend/src/main/java/com/suidao/: SuidaoMain9000.java
hhu_tunnel_backend/src/main/java/com/suidao/api/: AuthApi.java  DynamicPredictApi.java  FileApi.java  JianceApi.java  MonitorApi.java  PythonApi.java
hhu_tunnel_backend/src/main/java/com/suidao/base/: BaseEntity.java  Result.java  ResultCodeEnum.java  SqlConf.java  SysConf.java
hhu_tunnel_backend/src/main/java/com/suidao/config/: DateDeserializer.java  JacksonObjectMapper.java  MybatisConfig.java  WebConfig.java  javaToPython.java
hhu_tunnel_backend/src/main/java/com/suidao/global/: GlobalException.java
hhu_tunnel_backend/src/main/java/com/suidao/mapper/: DynamicTableMapper.java  FileMapper.java  JianceDataMapper.java  JianceDictMapper.java  JianceFuhaoTypeMapper.java  JianceTableheadMapper.java  JianceYuzhiMapper.java  MonitorDictMapper.java  MonitorDynamicTablenameMapper.java  MonitorFuhaoTypeMapper.java  MonitorTableheadMapper.java  MonitorYuzhiMapper.java  RealYuzhiMapper.java
hhu_tunnel_backend/src/main/java/com/suidao/pojo/: File.java  Fx.java  JianceData.java  JianceDict.java  JianceDynamicTable.java  JianceFuhaoType.java  JianceTablehead.java  JianceYuzhi.java  MonitorDict.java  MonitorDynamicTablename.java  MonitorFuhaoType.java  MonitorTablehead.java  MonitorYuzhi.java  PredictQueryEntity.java  RealYuzhi.java  User.java
hhu_tunnel_backend/src/main/java/com/suidao/pojo/vo/: DataVo.java  Menue.java
hhu_tunnel_backend/src/main/java/com/suidao/service/: DynamicTableService.java  FileService.java  JianceDataService.java  JianceDictService.java  JianceFuhaoTypeService.java  JianceTableheadService.java  JianceYuzhiService.java  MonitorDictService.java  MonitorDynamicTablenameService.java  MonitorFuhaoTypeService.java  MonitorTableDataService.java  MonitorTableheadService.java  MonitorYuzhiService.java  RealYuzhiService.java
hhu_tunnel_backend/src/main/java/com/suidao/service/impl/: DynamicTableServiceImpl.java  FileServiceImpl.java  JianceDataServiceImpl.java  JianceDictServiceImpl.java  (+10 more)
hhu_tunnel_backend/src/main/java/com/suidao/utils/: BeanUtil.java  Constant.java  DatePatternUtil.java  StrUtil.java
hhu_tunnel_backend/src/main/resources/: application.yml
hhu_tunnel_backend/src/main/resources/mapper/: FileMapper.xml  JianceDataMapper.xml  JianceDictMapper.xml  JianceDynamicTableMapper.xml  JianceFuhaoTypeMapper.xml  JianceTableheadMapper.xml  JianceYuzhiMapper.xml  MonitorDictMapper.xml  MonitorDynamicTablenameMapper.xml  MonitorFuhaoTypeMapper.xml  MonitorTableheadMapper.xml  MonitorYuzhiMapper.xml  RealYuzhiMapper.xml
hhu_tunnel_backend/src/test/java/com/suidao/: test.java
(+60 files in other folders)
